<html>
  <head>
    <title>Cpt Black Pixel</title>
    <link href=favicon.png rel="shortcut icon" />
    <style text="text/css">
      @font-face {
        font-family: Pixeltype;
        src: url(assets/Pixeltype.ttf);
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      body {
        font-size: 2em;
        margin: 0;
        background-color: #222;
        text-align: center;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
      }

      .container {
        text-align: center;
        color: #fff;
        font-family: Pixeltype;
      }


      .logo {
        max-width: 20%;
      }

      ul {
        list-style: none;
      }

      a {
        color: #747574;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="/assets/cptblackpixel_scene.gif" />
      <h1>Hi, I am Erick, also know as CptBlackPixel on the web</h1>
      <p>I am an IndieDev, working mainly as Pixel Artist, Programmer and Game Designer, here you can find my contacts: </p>
      <ul>
        <li><a href="mailto:erick@fireslime.xyz">E-mail</a></li>
        <li><a href="https://twitter.com/CptPixel">Twitter</a></li>
        <li><a href="https://itch.io/profile/cptblackpixel">Itch Io</a></li>
        <li><a href="https://discord.gg/pxrBmy4">Discord</a></li>
      </ul>
    </div>
  </body>
</html>
