<html>
  <head>
    <title>Cpt Black Pixel</title>
    <link href=favicon.png rel="shortcut icon" />
    <style text="text/css">
      @font-face {
        font-family: Pixeltype;
        src: url(assets/Pixeltype.ttf);
      }

      @keyframes createBox {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      body {
        font-size: 2em;
        margin: 0;
        background-color: #222;
        text-align: center;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
      }

      #modal {
        position: fixed;
        top: 20%;
        bottom: 20%;
        left: 10%;
        right: 10%;
        background-color: #000;
        border: 15px double #e7e7e7;
        display: none;
        animation: createBox .5s;

        color: #fff;
        font-family: Pixeltype;
      }

      #modalContent {
        height: 100%;
        overflow: auto;
      }

      #modal ul li {
        list-style: none;
      }


      #modal a {
        color: #1e14ad;
      }

      #modalClose, #help-button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      #help-button {
        color: #fff;
        font-family: Pixeltype;
      }

      #sound-control {
        position: absolute;
        top: 10px;
        right: 150px;
        cursor: pointer;
        color: #fff;
        font-family: Pixeltype;
      }

      .help-text {
        margin-top: 20%;
      }

    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <div id="sound-control" onclick="javascript:SoundControl.toggle()"></div>
    <div id="help-button" onclick="javascript:Modal.showHelpModal()">How to play</div>
    <div id="modal">
      <div id="modalClose" onclick="javascript:Modal.hide()">X</div>
      <div id="modalContent"></div>
    </div>
    <audio id="music-player" src="assets/a-farming-we-will-go.mp3" loop></audio>
    <a href="http://mrjoshuamclean.com/" id="music-link" target="_blank" style="display: none;"></a>
    <a href="https://www.dafont.com/pt/pixeltype.font" id="font-link" target="_blank" style="display: none;"></a>
  </body>
  <script src="js/sound.js"></script>
  <script src="js/graphics.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/input.js"></script>
  <script src="js/images.js"></script>
  <script src="js/spritesheet.js"></script>
  <script src="js/engine.js"></script>

  <script src="js/projects.js"></script>

  <script src="js/components/stage.js"></script>
  <script src="js/components/background.js"></script>
  <script src="js/components/floor.js"></script>
  <script src="js/components/band.js"></script>
  <script src="js/components/player.js"></script>

  <script src="js/game.js"></script>
  <script>
    Game.init(document.querySelector("#game"))
  </script>
</html>
